# ArchitectureComponent

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/architecturecomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/architecturecomponent/: AddRecordActivity.java  AddRecordViewModel.java  AddRecordViewModelFactory.java  AppExecutors.java  MainActivity.java  MainViewModel.java  RecordAdapter.java
app/src/main/java/com/example/android/architecturecomponent/database/: AppDatabase.java  DateConverter.java  RecordDoa.java  RecordEntity.java
app/src/main/res/layout/: activity_add_record.xml  activity_main.xml  content_main.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/architecturecomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
migration-1.1.1/: build.gradle
