// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url "maven.google.com"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//https://dl.google.com/dl/android/maven2
allprojects {
    repositories {
        jcenter()
        google()
        maven { url "maven.google.com"}
        mavenCentral()


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
